#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile lint-requirements.in
#
binaryornot==0.4.4
    # via reuse
black==23.1.0
    # via -r lint-requirements.in
boolean-py==4.0
    # via
    #   license-expression
    #   reuse
chardet==5.0.0
    # via
    #   binaryornot
    #   python-debian
click==8.0.3
    # via black
flake8==6.0.0
    # via
    #   -r lint-requirements.in
    #   flake8-isort
    #   flake8-print
flake8-isort==6.0.0
    # via -r lint-requirements.in
flake8-print==5.0.0
    # via -r lint-requirements.in
isort==5.12.0
    # via
    #   -r lint-requirements.in
    #   flake8-isort
jinja2==3.1.2
    # via reuse
license-expression==30.0.0
    # via reuse
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via flake8
mypy-extensions==0.4.3
    # via black
packaging==23.0
    # via black
pathspec==0.9.0
    # via black
platformdirs==2.5.1
    # via black
pycodestyle==2.10.0
    # via
    #   flake8
    #   flake8-print
pyflakes==3.0.1
    # via flake8
python-debian==0.1.49
    # via reuse
reuse==1.1.2
    # via -r lint-requirements.in
tomli==2.0.1
    # via black

# The following packages are considered to be unsafe in a requirements file:
# setuptools
