# SPDX-FileCopyrightText: © 2022 Dai Foundation <www.daifoundation.org>
#
# SPDX-License-Identifier: Apache-2.0
#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile lint-requirements.in
#
binaryornot==0.4.4
    # via reuse
black==22.10.0
    # via -r lint-requirements.in
boolean-py==4.0
    # via
    #   license-expression
    #   reuse
certifi==2022.9.24
    # via requests
chardet==5.0.0
    # via
    #   binaryornot
    #   python-debian
charset-normalizer==2.1.1
    # via requests
click==8.0.3
    # via black
flake8==5.0.4
    # via
    #   -r lint-requirements.in
    #   flake8-isort
flake8-isort==4.2.0
    # via -r lint-requirements.in
idna==3.4
    # via requests
isort==5.10.1
    # via
    #   -r lint-requirements.in
    #   flake8-isort
jinja2==3.1.2
    # via reuse
license-expression==30.0.0
    # via reuse
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via flake8
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
platformdirs==2.5.1
    # via black
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
python-debian==0.1.47
    # via reuse
requests==2.28.1
    # via reuse
reuse==1.0.0
    # via -r lint-requirements.in
tomli==2.0.1
    # via black
urllib3==1.26.12
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
