# SPDX-FileCopyrightText: © 2022 Dai Foundation <www.daifoundation.org>
#
# SPDX-License-Identifier: Apache-2.0

[flake8]
max-line-length = 100
ignore = W503,E203
application-import-names = maker, tests
exclude = *migrations/*

[isort]
atomic=true
balanced_wrapping=true
combine_as_imports=true
combine_star=true
default_section=THIRDPARTY
force_grid_wrap=0
force_sort_within_sections=true
include_trailing_comma=true
indent=4
use_parentheses=true
known_first_party=maker
known_tests=tests
line_length=100
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS
skip_glob=*migrations/*
